# Auto.Mapping

./: Auto.Mapping.sln  README.md
Auto.Mapping/: Auto.Mapping.csproj  IMapper.cs
Auto.Mapping.Tests/: Auto.Mapping.Tests.csproj  AutoMapperTests.cs  InjectionTests.cs  Injector.cs  LightMapperTests.cs
Auto.Mapping.Tests/Implementation/: SimpleMapper.cs
Auto.Mapping.Tests/Models/Nested/: FatherA.cs  FatherB.cs  SonA.cs  SonB.cs
Auto.Mapping.Tests/Models/Simple/: ModelA.cs  ModelB.cs
Auto.Mapping/DependencyInjection/: IMapResolver.cs  MapResolver.cs  MapperExtensions.cs
Auto.Mapping/Mappers/: AutoMapper.cs  LightMapper.cs
